<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_black_18dp"
            app:tint="@color/teal_700"
            />

        <TextView
            android:layout_weight="2"
            android:textAlignment="center"
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Fill Up Form"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fullname"
            app:counterEnabled="true"
            android:maxLines="1"
            app:errorEnabled="true"
            app:counterMaxLength="5"
            app:helperTextEnabled="true"
            app:helperText="Please Fill up name"
            app:startIconDrawable="@drawable/ic_baseline_text_format_24"
            app:endIconMode="clear_text"
            app:endIconContentDescription="@string/content_description_end_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>>


    </LinearLayout>

</LinearLayout>
